<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lol smurf</title>
    <meta name='author' content='rsiqq'>
	<link rel="shortcut icon" type="image/png" href=""/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
<header>
    <h1>Hello</h1>
</header>
<script src="assets/js/main.js"></script>
</body>
</html>
